<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="shortcut icon" href="favicon/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <!-- header start -->
    <header>
        <nav class="navbar">
            <span class="logo">
              <a href="index.html">
                <img src="images/Logo.png" alt="Company logo" width="100" />
              </a>
            </span>
            <div class="menu">
              <a href="index.html" id="homepage">HOME</a>
              <a href="products.html" class="dropbtn">PRODUCTS</a>
              <a href="our-quality.html">OUR QUALITY</a>
              <a href="our-team.html">OUR TEAM</a>
              <a href="about-us.html">ABOUT US</a>
              <a href="contact-us.html">CONTACT US</a>
            </div>
            <span class="cart_btn">
              <img src="images/shopping-bag.png" alt="cart button" />
            </span>
            <span class="Search_btn">
              <img src="images/Search_Bar-removebg-preview.png" alt="Search bar button" />
            </span>
            <span class="Menu_btn">
              <img src="images/Menu_Button-removebg-preview.png" alt="Menu Button" />
            </span>
            <span class="profile_btn">
              <img src="images/user.png" alt="Profile button" />
            </span>
        </nav>
    </header>
    
</body>

</html>